<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Contact Envelope</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Muli);
@import url(https://fonts.googleapis.com/css?family=Vibur);

body{
 background-image: -webkit-repeating-radial-gradient(center center, #eee, #eee 1px, transparent 1px, transparent 100%);
  background-image: repeating-radial-gradient(center center, #eee, #eee 1px, transparent 1px, transparent 100%);
  -webkit-background-size: 6px 6px;
  background-size: 6px 6px;
	font-family: 'Muli', sans-serif;
  font-size: 16px;
  color: #3b3a36; 
}

.container{
  text-align: justify;
  padding: 100px 10px;
  }

h3{
	font-family: 'Vibur', serif;
	font-weight: 400;
	font-size: 2em;	
	text-align: center;
	color: #3b3a36;
  text-transform: uppercase;
}

/********************************************************/
/*                   envelope                           */
/********************************************************/

.contactdiv{
 display:none;
  height: 40%;
}

.envelope {
  position: relative;
  margin: 50px auto 0;
  width: 245px;
  height: 165px;
  background: #f6979a;
  border-radius: 7px;
  border: 2px solid #3b3a36;
  border-top: 2px solid #ffccff;
}

.fa.fa-certificate.fa-5x {
  -webkit-animation:fadeInUp 5s ease-in 1,  spin 20s infinite linear;
  animation:fadeInUp 5s ease-in 1, spin 20s infinite linear;
  color: #fae596;
  font-size: 25em;
}

.envelopeback{
text-align: center;
  position: absolute;
  width: 100%;
  left: 0%;
  z-index: -1;
  top: 5%;
  margin: 0 auto;

}

.envelope:before,
.envelope:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid transparent;
      border-width: 80px 120px;
}
.envelope:before {
  border-bottom-color: #FCDDDE;
  top: 0%;
  left: 0px;
  animation: openenvelope 2s ease-in 1;
  -webkit-animation: openenvelope 2s ease-in 1;
  animation-fill-mode: forwards;
  transform-origin: bottom;
  transform: translateY(5px);
}


.envelope:after {
  border-right-color: #f8aeb1;
  border-left-color: #fac6c7;
  border-bottom-color: #fac6c7;
  top: 0;
  border-radius: 0 0 5px 5px;
  transform: rotate(360deg);
  box-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

.paper {
  background: #fff;
  width: 230px;
  height: 165px;
  margin: 0 auto;
  border-radius: 5px;
  position: absolute;
  left: 6px;
  top: -45px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.25);
    border-radius: 5px;
  border: 2px solid #3b3a36;
}

.paperbig{
  position:relative;
  top: -130px;
  background: #fff;
  width: 30%;
  height: 0px;
  opacity: 0;
  text-align: center;
  margin: 0 auto;
  border-radius: 5px;
  padding: 10px 15px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.25);
  border-radius: 5px;
  border: 2px solid #3b3a36;
}

.exit{
  display:inline;
  float:right;
}

.exit > .fa:hover{
  color: #f6979a;
}


.paperup{
    animation: paperup 2.3s ease-in 1;
  animation-fill-mode: forwards;
  transform-origin: top;
}



.wiggle{
  animation: wiggle .75s linear 1, hover 1.5s ease-in-out infinite;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

.fadeDown{
  animation: fadeDown 1.5s ease-in-out 1;
  animation-fill-mode: forwards;
  transform-origin: bottom;
}

.fadeUp{
  animation: fadeUp 1s ease-in-out 1;
  animation-fill-mode: forwards;
  transform-origin: bottom;
}


@keyframes openenvelope {
  from {
    border-bottom-color: #FCDDDE;
    z-index:99;
    top: -100%;
    transform: rotateX(180deg);
  }
  to {
    border-bottom-color: #f6979a;
    z-index:0;
    top: -100%; 
    transform: rotateX(360deg);
    opacity: 1;
  }
}

@-webkit-keyframes openenvelope {
  from {
    border-bottom-color: #FCDDDE;
    z-index:99;
    top: -100%;
    transform: rotateX(180deg);
  }
  to {
    border-bottom-color: #f6979a;
    z-index:0;
    top: -100%; 
    transform: rotateX(360deg);
    opacity: 1;
  }
}

@keyframes paperup {
  0% {
    height: 0px;
    -webkit-transform: translateY(130px);
    -ms-transform: translateY(130px);
    transform: translateY(130px);
  }
  50%{
    height: 0px;
    -webkit-transform: translateY(130px);
    -ms-transform: translateY(130px);
    transform: translateY(130px); 
  }
  100% {
    height: 165px;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes paperup {
  0% {
    height: 0px;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px);
  }
  50%{
    height: 0px;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px); 
  }
  100% {
    height: 165px;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes wiggle {
  from {
    border-top: 3px solid #3b3a36;
  }
  to {
    border-top: 3px solid #f6979a;
  }
}

@-webkit-keyframes wiggle {
  from {
    border-top: 3px solid #3b3a36;
  }
  to {
    border-top: 3px solid #f6979a;
  }
}


@keyframes fadeDown {
  0% {
    opacity: 0;
    height: 0px;
    -webkit-transform: translateY(-1500px);
    -ms-transform: translateY(-1500px);
    transform: translateY(-1500px);
  }
    1% {
    opacity: 1;
    height: 100%;
  }
  100% {
    opacity: 1;
    height: 100%;
    -webkit-transform: translateY(14px);
    -ms-transform: translateY(14px);
    transform: translateY(14px);
  }
}

@-webkit-keyframes fadeDown {
  0% {
    opacity: 0;
    height: 0px;
    -webkit-transform: translateY(-1500px);
    -ms-transform: translateY(-1500px);
    transform: translateY(-1500px);
  }
    1% {
    opacity: 1;
    height: 100%;
  }
  100% {
    opacity: 1;
    height: 100%;
    -webkit-transform: translateY(14px);
    -ms-transform: translateY(14px);
    transform: translateY(14px);
  }
}

@keyframes fadeUp {
  0% {
    opacity: 1;
    height: 100%;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
    99% {
       opacity: 1;
       height: 100%;
  }
    100% {
    opacity: 0;
    height: 0px;
    -webkit-transform: translateY(-1500px);
    -ms-transform: translateY(-1500px);
    transform: translateY(-1500px);
  }
}

@-webkit-keyframes fadeUp {
  0% {
    opacity: 1;
    height: auto;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
    99% {
       opacity: 1;
       height: auto;
  }
    100% {
    opacity: 0;
    height: 0px;
    -webkit-transform: translateY(-1500px);
    -ms-transform: translateY(-1500px);
    transform: translateY(-1500px);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
</style>

<body>

  <div class="container">

<div class="contactdiv">
<div class="envelope">
        <div class="paper">    
      <h3>Click Me</h3>
        </div>

</div>

<div class="paperbig">
    <span class="exit"><i class="fa fa-times"></i></span>

      <h3>Pavi papa</h3>
        <p>
            Baby ma, I dont know how to start off writing love letter. But I want to express my love to you. It may be magic, but its trueness
            is pure as of mother's feed. I might say my love is big as Galaxy. Yes, it is baby.
        </p>
        <br>
        <p>
            I would say, "luv u baby, luv u mu, luv u d" many times, Its not like fillers in our speech,
             its from my deep heart inside. Its like to remind you that you are my world.
        </p>
        <br>
        <p>
            I will take care as of more than BK and Gowri ma. I dont think no one is that much close to you. So please love me & be with me forever and ever.    
            Love you thango.. I think ipdi tha love letter irkum nu nenaikren...please bear me darling...ummmmmmmm...hugggy
            <b style="font-size: large">Happiee birthday my dear pontati..</b>
        </p>
        <br>
        <p>
                luv u mu<span style="color:#ff0000">&hearts;&hearts;</span> more and more....!
        </p>

      </div>
<div class="envelopeback"><i class="fa fa-certificate fa-5x"></i></div>
</div> <!-- contactdiv -->
</div><!-- container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
